source('util.R') 
library(tidyverse)

# --------------------------------------------------------------------------------------------#
df_train_dir <- "data/train_df_cbsp_21588_100_1e-05_1e-08_100_128_16_0.25.csv"
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, read.csv(df_train_dir))
df_test_dir <- "data/test_df_cbsp_21588_100_1e-05_1e-08_100_128_16_0.25.csv"
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, read.csv(df_test_dir))
# --------------------------------------------------------------------------------------------#
df_train_dir <- "data/train_df_cbsp_1000_100_1e-05_1e-08_100_128_16_0.5.csv"
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, read.csv(df_train_dir))
df_test_dir <- "data/test_df_cbsp_1000_100_1e-05_1e-08_100_128_16_0.5.csv"
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, read.csv(df_test_dir))
# --------------------------------------------------------------------------------------------#
df_train_dir <- "data/train_df_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv"
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, read.csv(df_train_dir))
df_test_dir <- "data/test_df_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv"
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, read.csv(df_test_dir))
df_test_dir <- "data/test_df_cbsp_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_32_1_0.25.csv"
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, read.csv(df_test_dir))
# --------------------------------------------------------------------------------------------#
df_test_dir <- "data/1_test_df_cbsp_MTB_cbsp_MTB_358_100_0.0001_1e-08_200_128_16_0.25.csv"
df_test <- read.csv(df_test_dir)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ as.factor(X5>median(df_test$X5)), read.csv(df_test_dir))

df_test_dir <- "data/1_test_df_MTB_cbsp_MTB_358_100_0.0001_1e-08_200_128_16_0.25.csv"
df_test <- read.csv(df_test_dir)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ as.factor(X5>median(df_test$X5)), read.csv(df_test_dir))

# --------------------------------------------------------------------------------------------#
df_test <- read.csv("data/test_df_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")[,c(1,4,5)]
df_MTB <- read.csv("data/MTB_ds.csv")[,1:5]
names(df_MTB)[1] <- 'id'
df_test <- merge(df_MTB,df_test,by="id")
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_test)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_test)
# --------------------------------------------------------------------------------------------#
df_test <- read.csv("data/test_df_ipredict_358_100_1e-05_1e-07_50_128_16_0.25.csv")[,c(1,4,5)]
df_IP <- read.csv("data/one_hot_Ipredict_data.csv")[,1:5]
names(df_IP)[1] <- 'id'
df_test <- merge(df_IP,df_test,by="id")
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_test)
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_test)
# --------------------------------------------------------------------------------------------#
df_test <- read.csv("data/test_df_MTB_ipredict_358_100_1e-05_1e-07_50_128_16_0.25.csv")[,c(1,4,5)]
df_MTB <- read.csv("data/MTB_ds.csv")[,1:5]
df_IP <- read.csv("data/one_hot_Ipredict_data.csv")[,1:5]
df <- rbind(df_MTB, df_IP)
names(df)[1] <- 'id'
df_test <- merge(df,df_test,by="id")
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_test)
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_test)

# --------------------------------------------------------------------------------------------#
df_train_dir <- "data/train_df_cbsp_MTB_new_367_100_0.0001_1e-08_100_128_16_0.25.csv"
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, read.csv(df_train_dir))
df_test_dir <- "data/test_df_cbsp_MTB_new_367_100_0.0001_1e-08_100_128_16_0.25.csv"
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, read.csv(df_test_dir))
# --------------------------------------------------------------------------------------------#
df_test <- read.csv("data/test_df_MTB_new_367_100_0.0001_1e-08_100_128_16_0.25.csv")[,c(1,4,5)]
df_MTB <- read.csv("data/MTB_ds.csv")[,1:5]
names(df_MTB)[1] <- 'id'
df_test <- merge(df_MTB,df_test,by="id")
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_test)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_test)
# --------------------------------------------------------------------------------------------#
df_test <- read.csv("data/test_df_ipredict_new_367_100_0.0001_1e-08_100_128_16_0.25.csv")[,c(1,4,5)]
df_IP <- read.csv("data/one_hot_Ipredict_data.csv")[,1:5]
names(df_IP)[1] <- 'id'
df_test <- merge(df_IP,df_test,by="id")
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_test)
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_test)
# --------------------------------------------------------------------------------------------#
df_test <- read.csv("data/test_df_MTB_ipredict_358_100_1e-05_1e-07_50_128_16_0.25.csv")[,c(1,4,5)]
df_MTB <- read.csv("data/MTB_ds.csv")[,1:5]
df_IP <- read.csv("data/one_hot_Ipredict_data.csv")[,1:5]
df <- rbind(df_MTB, df_IP)
names(df)[1] <- 'id'
df_test <- merge(df,df_test,by="id")
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_test)
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_test)

# --------------------------------------------------------------------------------------------#
df_MTB <- read.csv("data/MTB_df_trained_on_mutations_OS.csv")
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_MTB)
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_MTB)
df_IP <- read.csv("data/Ipredict_df_trained_on_mutations_OS.csv")
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_IP)
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_IP)
df_test <- read.csv("data/test_df_ipredict_MTB_IP_358_100_0.0001_1e-07_50_128_32_0.5.csv")[,c(1,4,5)]
df_IP <- read.csv("data/one_hot_Ipredict_data.csv")[,1:5]
names(df_IP)[1] <- 'id'
df_test <- merge(df_IP,df_test,by="id")
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_test)
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_test)

# --------------------------------------------------------------------------------------------#
# KM on # of mutations
df_cbsp <-  read_csv("data/cbsp_processed_with_count.csv")
df_cbsp <- df_cbsp %>% mutate(group=1*(count>=10))
table(df_cbsp$group)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, df)

df_MTB <-  read_csv("data/MTB_ds.csv")
df_MTB$count <- rowSums(df_MTB[,177:534])
df_MTB <- df_MTB[df_MTB$count!=0,]
df_MTB <- df_MTB %>% mutate(group=1*(count>=4))
table(df_MTB$group)
surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_MTB)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_MTB)
p_OS <- c()
p_PFS <- c()
for (i in 1:15){
  df_MTB <- df_MTB %>% mutate(group=1*(count>i))
  logrank.OS <- survdiff(Surv(OS_Months, OS_Censoring_Status) ~ group, df_MTB)
  logrank.PFS <- survdiff(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_MTB)
  p_OS[i] <- km.p(logrank.OS)
  p_PFS[i] <- km.p(logrank.PFS)
}
op <- par(mfrow = c(2, 2))
hist(p_OS, breaks=c(0:100)/100, main = "Hist of MTB OS by # of mutations")
abline(v = 0.05, col="red", lwd=3, lty=2)
plot(p_OS, ylim = c(0,1), pch=16, main = "MTB OS by # of mutations")
abline(h=0.05, col="red")
hist(p_PFS, breaks=c(0:100)/100, main = "Hist of MTB PFS by # of mutations")
abline(v = 0.05, col="red", lwd=3, lty=2)
plot(p_PFS, ylim = c(0,1), pch=16, main = "MTB PFS by # of mutations")
abline(h=0.05, col="red")


df_IP <-  read_csv("data/one_hot_Ipredict_data.csv")
df_IP$count <- rowSums(df_IP[,155:519])
df_IP <- df_IP %>% mutate(group=1*(count>=5))
table(df_IP$group)

surplot(Surv(OS_Months, OS_Censoring_Status) ~ group, df_IP)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_IP)

# --------------------------------------------------------------------------------------------#
# Cancer type analysis
df_train <- read.csv("data/train_df_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
df_test <- read.csv("data/test_df_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
cancer_list <-  read.csv("data/cancer_list.csv")
MTB_cancer <- read.csv("data/MTB_cancer.csv")
library(plyr)
df_train$cancer_type <- mapvalues(df_train$cancer_type, from = cancer_list$cancer_idx, to = cancer_list$mapped_idx)
df_test$cancer_type <- mapvalues(df_test$cancer_type, from = cancer_list$cancer_idx, to = cancer_list$mapped_idx)
cancer_count <- count(df_test$cancer_type)
cancer_count$x <- mapvalues(cancer_count$x, from = MTB_cancer$idx, to = MTB_cancer$name)
cancer_count$freq <- round(cancer_count$freq/sum(cancer_count$freq),3)
library(openxlsx)
df_MTB <-  read.xlsx("data/preprocessed_MTB_data.xlsx")
df_MTB$Diagnosis <- as.numeric(df_MTB$Diagnosis)
cancer_count_MTB <- count(df_MTB$Diagnosis)
cancer_count_MTB$x <- mapvalues(cancer_count_MTB$x, from = MTB_cancer$idx, to = MTB_cancer$name)
cancer_count_MTB$freq <- round(cancer_count_MTB$freq/sum(cancer_count_MTB$freq),3)
library(ggpubr)
ggbarplot(cancer_count[-1,], x = "x", y = "freq",
          fill = "lightgray", 
          xlab = "cancer types", ylab = "Count", caption = "CBSP",
          label = TRUE, label.pos = "out",
          x.text.angle = 45  # x axis text rotation angle
)
ggbarplot(cancer_count_MTB, x = "x", y = "freq",
          fill = "lightgray", 
          xlab = "cancer types", ylab = "Count", caption = "MTB",
          label = TRUE, label.pos = "out",
          x.text.angle = 45  # x axis text rotation angle
)

set.seed(123)
df_train <- read.csv("data/train_df_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
df_test <- read.csv("data/test_df_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
cancer_list <-  read.csv("data/cancer_list.csv")
MTB_cancer <- read.csv("data/MTB_cancer.csv")
library(plyr)
df_train$cancer_type <- mapvalues(df_train$cancer_type, from = cancer_list$cancer_idx, to = cancer_list$mapped_idx)
df_test$cancer_type <- mapvalues(df_test$cancer_type, from = cancer_list$cancer_idx, to = cancer_list$mapped_idx)
library(openxlsx)
df_MTB <-  read.xlsx("data/preprocessed_MTB_data.xlsx")
df_MTB$Diagnosis <- as.numeric(df_MTB$Diagnosis)
cancer_count <- count(df_test$cancer_type)
cancer_count_MTB <- count(df_MTB$Diagnosis)
cancer_count_MTB$freq <- round(cancer_count_MTB$freq/sum(cancer_count_MTB$freq),3)
cancer_count <- cancer_count[-1,]
m <- 5
n <- cancer_count$freq[m]/cancer_count_MTB$freq[m]
df_sample_test <- df_test %>% filter(cancer_type==m)
for (i in 1:18){
  if (i == m){
    next
  }
  p <- cancer_count_MTB$freq[i]
  mask <- sample(cancer_count$freq[i], n*p)
  temp <- df_test %>% filter(cancer_type==i)
  df_sample_test <- rbind(df_sample_test, temp[mask,])
}

set.seed(123)
cancer_count <- count(df_train$cancer_type)
cancer_count_MTB <- count(df_MTB$Diagnosis)
cancer_count_MTB$freq <- round(cancer_count_MTB$freq/sum(cancer_count_MTB$freq),3)
cancer_count <- cancer_count[-1,]
m <- 10
n <- cancer_count$freq[m]/cancer_count_MTB$freq[m]
df_sample_train <- df_train %>% filter(cancer_type==m)
for (i in 1:18){
  if (i == m){
    next
  }
  p <- cancer_count_MTB$freq[i]
  mask <- sample(cancer_count$freq[i], n*p)
  temp <- df_train %>% filter(cancer_type==i)
  df_sample_train <- rbind(df_sample_train, temp[mask,])
}
source('util.R') 
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, df_sample_train)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, df_sample_test)

library(tidyverse)
df_cbsp <-  read_csv("data/cbsp_processed_with_count.csv")
df_cbsp <- df_cbsp %>% mutate(group=1*(count>=10))
table(df_cbsp$group)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, df)

df_sample_test$count <- mapvalues(df_sample_test$id, from = df_cbsp$id, to = df_cbsp$count)
df_sample_test <- df_sample_test %>% mutate(group=1*(count>=5))
table(df_sample_test$group)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, df_sample_test)


# --------------------------------------------------------------------------------------------#
latent_MTB <- read.csv("data/test_df_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_32_1_0.25.csv")
latent_MTB <- read.csv("data/test_df_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
df_MTB <-  read_csv("data/MTB_ds.csv")
df_MTB$count <- rowSums(df_MTB[,177:534])
df_MTB <- df_MTB %>% mutate(N_mutations=1*(count<5))
df_MTB$Age <- round(100*df_MTB$Age)
df_MTB <- df_MTB %>% mutate(
  age_group = ifelse(Age >= 61, 0, 1),
  Sex = ifelse(Sex == 1, 0, 1),
  MS = ifelse(df_MTB$MS3 + df_MTB$MS4 == 1, 0, 1),
  GI = ifelse(GI == 1, 0, 1),
  Number_of_lines = ifelse(Number_of_lines == 1, 0, 1),
  Immunotherapy = ifelse(Immnunotherapy == 1, 0, 1),
  MS = case_when(MS1 == 1 ~ 0.25,
                 MS2 == 1 ~ 0.5,
                 MS3 == 1 ~ 0.75,
                 MS4 == 1 ~ 1)
) %>% mutate(matched_mutations = count * MS)
names(latent_MTB)[1] <- 'Study.ID'
df_MTB <- merge(df_MTB[,c(1:5, 9, 535, 538, 540)],latent_MTB,by="Study.ID")
df_MTB <-
  df_MTB %>% mutate(
    x = ifelse(X5< -0.05,1,0),
    MS_group = ifelse(MS>0.5,1,0),
  )
coxph(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group + x + Number_of_lines, df_MTB)
coxph(Surv(OS_Months, OS_Censoring_Status) ~ MS_group + x + Number_of_lines, df_MTB)
ggplot(df_MTB, aes(x = x, fill = factor(MS_group))) +
  geom_bar(position = position_dodge2(preserve = "single")) +
  theme(plot.title = element_text(hjust = 0.5),
        legend.position = "bottom")
ggplot(df_MTB %>% filter(OS_Censoring_Status==1), aes(x = x, fill = factor(MS_group))) +
  geom_bar(position = position_dodge2(preserve = "single")) +
  theme(plot.title = element_text(hjust = 0.5),
        legend.position = "bottom")
ggplot(df_MTB %>% filter(PFS_Censoring_Status==1), aes(x = x, fill = factor(MS_group))) +
  geom_bar(position = position_dodge2(preserve = "single")) +
  theme(plot.title = element_text(hjust = 0.5),
        legend.position = "bottom")
pairs((df_MTB %>% filter(OS_Censoring_Status ==0))[,c(4,8, 19)])
dist_similarity(Surv(OS_Months, OS_Censoring_Status) ~ group, df_MTB)
dist_similarity(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_MTB)
dist_similarity(Surv(OS_Months, OS_Censoring_Status) ~ group, df_MTB %>% filter(cancer_type==1))
dist_similarity(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_MTB %>% filter(cancer_type==1))
dist_similarity(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_MTB %>% filter(PFS_Censoring_Status==1))
surplot(Surv(OS_Months, OS_Censoring_Status) ~ x, df_MTB%>% filter(OS_Censoring_Status==1))
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, df_MTB %>% filter(PFS_Censoring_Status==1))
surplot(Surv(OS_Months, OS_Censoring_Status) ~ x, df_MTB %>% filter(cancer_type==1))
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ x, df_MTB %>% filter(cancer_type==1))
surplot(Surv(OS_Months, OS_Censoring_Status) ~ MS_group, df_MTB %>% filter(cancer_type==1))
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, df_MTB %>% filter(cancer_type==1))
surplot(Surv(OS_Months, OS_Censoring_Status) ~ MS_group, df_MTB)
surplot(Surv(OS_Months, OS_Censoring_Status) ~ MS_group, 
        rbind(df_MTB %>% filter(OS_Censoring_Status==1 & MS_group==1),
              df_MTB %>% filter(MS_group==0)))
surplot(Surv(OS_Months, OS_Censoring_Status) ~ MS_group, 
        rbind(df_MTB %>% filter(OS_Censoring_Status==1 & MS_group==1),
              df_MTB %>% filter(MS_group==1) %>% mutate(MS_group=0)))
surplot(Surv(OS_Months, OS_Censoring_Status) ~ MS_group, 
        rbind(df_MTB %>% filter(OS_Censoring_Status==1 & MS_group==0),
              df_MTB %>% filter(MS_group==0) %>% mutate(MS_group=1)))
surplot(Surv(OS_Months, OS_Censoring_Status) ~ MS_group, 
        rbind(df_MTB %>% filter(MS_group==1),
              df_MTB %>% filter(OS_Censoring_Status==1 & MS_group==0)))
surplot(Surv(OS_Months, OS_Censoring_Status) ~ MS_group, df_MTB %>% filter(OS_Censoring_Status==1))
p <- boot_km(df_MTB %>% filter(OS_Censoring_Status==1), Surv(OS_Months, OS_Censoring_Status) ~ MS_group, 500)[[1]]
hist(p, breaks=c(0:100)/100)
abline(v = 0.05, col="red", lwd=3, lty=2)
dup <- c()
results_p <- c()
results_dup <- c()
results_cancer <- c()
for (i in 1:5000){
  dt <- sample(1:nrow(df_MTB %>% filter(OS_Censoring_Status==1)), replace = TRUE)
  resample <- (df_MTB %>% filter(OS_Censoring_Status==1))[dt,]
  logrank <- survdiff(Surv(OS_Months, OS_Censoring_Status) ~ MS_group, data = resample)
  results_p[i] <- pchisq(logrank$chisq, 1, lower.tail = FALSE)
  results_dup[i] <- (sum(duplicated(resample))/count(resample))[[1]]
  results_cancer[i] <- length(unique(resample$cancer_type))
}
results <- cbind(results_p,results_dup, results_cancer)
results <- results[order(results_p),]
r <- as.tibble(results) %>% mutate(results_p=floor(results_p*100)/100) %>% group_by(results_p) %>% summarize(dup = min(results_dup), cancer = max(results_cancer))
plot(r[,1:2])
plot(r[,c(1,3)])
hist(dup)
par(mfrow = c(1, 2))
hist(resample$cancer_type)
hist((df_MTB %>% filter(OS_Censoring_Status==1))$cancer_type)

surplot(Surv(OS_Months, OS_Censoring_Status) ~ MS_group, 
        rbind(df_MTB %>% filter(OS_Censoring_Status==0),
              resample))
df_MTB %>% filter(OS_Censoring_Status==0 & MS_group==0) %>% summarize(mean = mean(OS_Months), count=n()) %>% mutate(x =mean*count/300)
resample %>% filter(OS_Censoring_Status==1 & MS_group==0) %>% summarize(mean = mean(OS_Months), count=n()) %>% mutate(x =mean*count/300)
df_MTB %>% filter(OS_Censoring_Status==0 & MS_group==1) %>% summarize(mean = mean(OS_Months), count=n()) %>% mutate(x =mean*count/122)
resample %>% filter(OS_Censoring_Status==1 & MS_group==1) %>% summarize(mean = mean(OS_Months), count=n()) %>% mutate(x =mean*count/122)
df_MTB %>% filter(PFS_Censoring_Status==0 & MS_group==0) %>% summarize(mean = mean(PFS_Months), count=n())%>% mutate(x =mean*count/300)
df_MTB %>% filter(PFS_Censoring_Status==1 & MS_group==0) %>% summarize(mean = mean(PFS_Months), count=n())%>% mutate(x =mean*count/300)
df_MTB %>% filter(PFS_Censoring_Status==0 & MS_group==1) %>% summarize(mean = mean(PFS_Months), count=n())%>% mutate(x =mean*count/122)
df_MTB %>% filter(PFS_Censoring_Status==1 & MS_group==1) %>% summarize(mean = mean(PFS_Months), count=n())%>% mutate(x =mean*count/122)

df_MTB %>% filter(OS_Censoring_Status==0 & x==0) %>% summarize(mean = mean(OS_Months), count=n()) %>% mutate(x =mean*count/300)
df_MTB %>% filter(OS_Censoring_Status==1 & x==0) %>% summarize(mean = mean(OS_Months), count=n()) %>% mutate(x =mean*count/300)
df_MTB %>% filter(OS_Censoring_Status==0 & x==1) %>% summarize(mean = mean(OS_Months), count=n()) %>% mutate(x =mean*count/122)
df_MTB %>% filter(OS_Censoring_Status==1 & x==1) %>% summarize(mean = mean(OS_Months), count=n()) %>% mutate(x =mean*count/122)
df_MTB %>% filter(PFS_Censoring_Status==0 & x==0) %>% summarize(mean = mean(PFS_Months), count=n())%>% mutate(x =mean*count/300)
df_MTB %>% filter(PFS_Censoring_Status==1 & x==0) %>% summarize(mean = mean(PFS_Months), count=n())%>% mutate(x =mean*count/300)
df_MTB %>% filter(PFS_Censoring_Status==0 & x==1) %>% summarize(mean = mean(PFS_Months), count=n())%>% mutate(x =mean*count/122)
df_MTB %>% filter(PFS_Censoring_Status==1 & x==1) %>% summarize(mean = mean(PFS_Months), count=n())%>% mutate(x =mean*count/122)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, df_MTB)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, 
        rbind(df_MTB %>% filter(PFS_Censoring_Status==1 & MS_group==1),
              df_MTB %>% filter(MS_group==0)))
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, 
        rbind(df_MTB %>% filter(MS_group==1),
              df_MTB %>% filter(PFS_Censoring_Status==1 & MS_group==0)))
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, df_MTB %>% filter(PFS_Censoring_Status==1))

surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ x, rbind(df_MTB, 
                                                          df_MTB %>% filter(PFS_Censoring_Status==0) %>% mutate(PFS_Months = PFS_Months*3)))
coxph(Surv(OS_Months, OS_Censoring_Status) ~ MS_group + x + Number_of_lines, df_MTB %>% filter(OS_Censoring_Status==1))
coxph(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group + x + Number_of_lines, df_MTB %>% filter(PFS_Censoring_Status==1))
a <- df_MTB[1:10,2:3]
a$PFS_Censoring_Status <- 1
a$PFS_Months <- 1:10
par(mfrow = c(1, 3))
b <- a
a[11,] <- c(1,0)
plot(survfit(Surv(PFS_Months, PFS_Censoring_Status)~1, data=a))
c <- a
a[11,] <- c(5,0)
plot(survfit(Surv(PFS_Months, PFS_Censoring_Status)~1, data=a))
d <- a
a[11,] <- c(10,0)
plot(survfit(Surv(PFS_Months, PFS_Censoring_Status)~1, data=a))
e <- a
b$group <- 1
c$group <- 2
d$group <- 3
e$group <- 4
ggsur
ggsurvplot(survfit(Surv(PFS_Months, PFS_Censoring_Status)~group, rbind(b,c,d,e)))
plot(survfit(Surv(PFS_Months, PFS_Censoring_Status)~1, data=a))
surplot(Surv(PFS_Months, PFS_Censoring_Status)~1, a)
# --------------------------------------------------------------------------------------------#
latent_IP <- read.csv("data/MTB_mutations_PFS_IP_latent.csv")
df_IP <- read.csv("data/one_hot_Ipredict_data.csv")
df_IP$count <- rowSums(df_IP[,155:512])
df_IP <- df_IP[,c(1:5,8,14,520)]
df_IP <-
  df_IP %>% mutate(
    MS = case_when(
      IP_score <= 0.25 ~ 0.25,
      IP_score < 0.5 & IP_score > 0.25 ~ 0.5,
      IP_score <= 0.75 & IP_score >= 0.5 ~ 0.75,
      IP_score <= 1 & IP_score > 0.75 ~ 1
    ),
    Number_of_lines = ifelse(Prior.Lines.of.Therapy == 1, 0, 1),
    matched_mutations = count * MS
  )
df_IP <- cbind(df_IP[,c(2:5, 8,9, 11)], latent_IP)
pairs(df_IP[,c(1, 5:15)]) 
df_IP$predicted <-  predict(lm_PFS, df_IP[,c(5:15)])
df_IP <- df_IP %>% mutate(group = ifelse(predicted> median(df_IP$predicted), 1,0))
df_IP <-
  df_IP %>% mutate(
    x5 = ifelse(X5<0,1,0),
    MS_group = ifelse(MS>0.5,1,0),
  )
coxph(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group + x5, df_IP)
coxph(Surv(OS_Months, OS_Censoring_Status) ~ MS_group + x5, df_IP)
ggplot(df_IP, aes(x = x5, fill = factor(MS_group))) +
  geom_bar(position = position_dodge2(preserve = "single")) +
  theme(plot.title = element_text(hjust = 0.5),
        legend.position = "bottom")
dist_similarity(Surv(OS_Months, OS_Censoring_Status) ~ group, df_IP)
dist_similarity(Surv(PFS_Months, PFS_Censoring_Status) ~ group, df_IP)


# --------------------------------------------------------------------------------------------#
latent_MTB <- read.csv("data/test_df_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
latent_cbsp <- read.csv("data/test_df_cbsp_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
mimic_MTB <- data.frame(matrix(ncol=ncol(latent_MTB),nrow=nrow(latent_MTB)))
names(mimic_MTB) <- names(latent_MTB)
for (i in 1:nrow(latent_MTB)){
  t <- latent_MTB[i,6:21]
  c <- latent_MTB$cancer_type[i]
  s <- latent_MTB$OS_STATUS[i]
  x <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))[,6:21]
  for (j in 1:ncol(x)){
    x[,j] <- (x[,j]-t[,j])^2
  }
  mimic_MTB[i,] <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))[which.max(sqrt(rowSums(x))),]
}

df_MTB <-
  latent_MTB %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
mimic_MTB <-
  mimic_MTB %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, df_MTB)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, mimic_MTB)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, mimic_MTB[df_MTB$x==1,])

temp1 <- df_MTB %>% mutate(group = ifelse(x==1, "MTB_VAE_1", "MTB_VAE_0"))
temp2 <- mimic_MTB %>% mutate(group = ifelse(x==1, "mimic_MTB_VAE_1", "mimic_MTB_VAE_0"))
temp <- rbind(temp1, temp2)
temp3 <- temp %>% filter(group=="MTB_VAE_1" | group=="mimic_MTB_VAE_1")
temp4 <- temp %>% filter(group=="MTB_VAE_0" | group=="mimic_MTB_VAE_0")
temp5 <- temp %>% filter(group=="MTB_VAE_1" | group=="mimic_MTB_VAE_0")
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, temp5)
func <- Surv(OS_MONTHS, OS_STATUS) ~ group
logrank1 <- survdiff(func, data = temp1)
logrank2 <- survdiff(func, data = temp2)
logrank3 <- survdiff(func, data = temp3)
logrank4 <- survdiff(func, data = temp4)
HR1 <- km.HR(logrank1)
p1 <- km.p(logrank1)
HR2 <- km.HR(logrank2)
p2 <- km.p(logrank2)
HR3 <- km.HR(logrank3)
p3 <- km.p(logrank3)
HR4 <- km.HR(logrank4)
p4 <- km.p(logrank4)
km <- survfit(formula = func, data = temp)
km$call$formula <- func
alpha = 0.95
ggsurv <- ggsurvplot(km, temp, conf.int = FALSE, palette=c("palegreen3", "steelblue1", "orange", "red"))
a <- paste('MTB_VAE_0 vs. MTB_VAE_1 (HR = ', rnd(HR1$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR1$CI_low,2), ',', rnd(HR1$CI_high,2), '); p = ', rnd(p1,3), ")", sep = "")
b <- paste('mimic_MTB_VAE_0 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR2$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR2$CI_low,2), ',', rnd(HR2$CI_high,2), '); p = ', rnd(p2,3), ")", sep = "")
c <- paste('MTB_VAE_1 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR3$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR3$CI_low,2), ',', rnd(HR3$CI_high,2), '); p = ', rnd(p3,3), ")", sep = "")
d <- paste('MTB_VAE_0 vs. mimic_MTB_VAE_0 (HR = ', rnd(HR4$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR4$CI_low,2), ',', rnd(HR4$CI_high,2), '); p = ', rnd(p4,3), ")", sep = "")
ggsurv$plot <- ggsurv$plot +
  ggplot2::annotate(
    "text",
    x = Inf, y = Inf,
    vjust = 1, hjust = 1,
    label = paste(a,"\n",b, "\n", c,"\n", d, sep = ""),
    size = 4
  )
ggsurv
hist(sqrt(rowSums((data.matrix(df_MTB[,6:21])-data.matrix(mimic_MTB[,6:21]))^2)),20)
sum(abs(df_MTB$x-mimic_MTB$x))/nrow(df_MTB)


hist(df_MTB$cancer_type,18)
hist(mimic_MTB$cancer_type,18)
MTB_cancer <- read.csv("data/MTB_cancer.csv")
library(plyr)
cancer_count_MTB <- count(df_MTB$cancer_type)
cancer_count_MTB$x <- mapvalues(cancer_count_MTB$x, from = MTB_cancer$idx, to = MTB_cancer$name)
cancer_count_MTB$freq <- round(cancer_count_MTB$freq/sum(cancer_count_MTB$freq),3)
cancer_count <- count(mimic_MTB$cancer_type)
cancer_count$x <- mapvalues(cancer_count$x, from = MTB_cancer$idx, to = MTB_cancer$name)
cancer_count$freq <- round(cancer_count$freq/sum(cancer_count$freq),3)

library(ggpubr)
ggbarplot(cancer_count, x = "x", y = "freq",
          fill = "lightgray", 
          xlab = "cancer types", ylab = "Count", caption = "CBSP",
          label = TRUE, label.pos = "out",
          x.text.angle = 45  # x axis text rotation angle
)
ggbarplot(cancer_count_MTB, x = "x", y = "freq",
          fill = "lightgray", 
          xlab = "cancer types", ylab = "Count", caption = "MTB",
          label = TRUE, label.pos = "out",
          x.text.angle = 45  # x axis text rotation angle
)
table(df_MTB$OS_STATUS)
table(mimic_MTB$OS_STATUS)
# --------------------------------------------------------------------------------------------#
latent_MTB <- read.csv("data/test_df_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
latent_cbsp <- read.csv("data/test_df_cbsp_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
mimic_MTB <- data.frame(matrix(ncol=ncol(latent_MTB),nrow=nrow(latent_MTB)))
names(mimic_MTB) <- names(latent_MTB)
for (i in 1:nrow(latent_MTB)){
  t <- latent_MTB$X5[i]
  c <- latent_MTB$cancer_type[i]
  s <- latent_MTB$OS_STATUS[i]
  x <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))$X5
  mimic_MTB[i,] <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))[which.min(abs(x-t)),]
}
df_MTB <-  read_csv("data/MTB_ds.csv")
df_MTB <- df_MTB %>% mutate(MS = case_when(MS1 == 1 ~ 0,
                                           MS2 == 1 ~ 0.25,
                                           MS3 == 1 ~ 0.75,
                                           MS4 == 1 ~ 1)) %>% mutate(MS_group = ifelse(MS > 0.5, 1, 0),)
names(df_MTB)[1] <- 'id'
df_MTB <- merge(df_MTB[,c(1:3,9,535,536)],latent_MTB,by="id")
df_MTB <-
  df_MTB %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
df_MTB <- df_MTB %>% mutate(s =
                              case_when(X5 >= 0.4 ~ 0,
                                        X5 <= -0.4 ~ 1,
                                        X5 < 0.4 &
                                          X5 > -0.4 ~ (0.4-X5) / 0.8)) %>%
  mutate(score = ifelse(s >= 0.5, 1, 0)) %>% 
  mutate(combined = ifelse(MS >= s, MS, s)) %>% 
  mutate(combined = ifelse(combined >= 0.5, 1, 0))

df_MTB <- df_MTB %>% mutate(s =
                              case_when(X5 >= 0.4 ~ 0,
                                        X5 <= -0.4 ~ 1,
                                        X5 < 0.4 &
                                          X5 > -0.4 ~ (0.4-X5) / 0.8)) %>%
  mutate(score = ifelse(s >= 0.5, 1, 0))
df_MTB <-
  df_MTB %>% mutate(
    combined = (MS+s)/2
  ) 
df_MTB <-
  df_MTB %>% mutate(
    combined = ifelse(combined > 0.25,1,0)
  )
surplot(Surv(OS_MONTHS, OS_STATUS) ~ MS_group, df_MTB)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ score, df_MTB)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ combined, df_MTB)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, df_MTB)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ score, df_MTB)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ combined, df_MTB)
i=c(1,3)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ MS_group, df_MTB %>% filter(cancer_type %in% i))
surplot(Surv(OS_MONTHS, OS_STATUS) ~ score, df_MTB %>% filter(cancer_type%in% i))
surplot(Surv(OS_MONTHS, OS_STATUS) ~ combined, df_MTB %>% filter(cancer_type%in% i))
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, df_MTB %>% filter(cancer_type%in% i))
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ score, df_MTB %>% filter(cancer_type%in% i))
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ combined, df_MTB %>% filter(cancer_type%in% i))
surplot(Surv(OS_MONTHS, OS_STATUS) ~ Number_of_lines, df_MTB %>% filter(cancer_type%in% i))
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ Number_of_lines, df_MTB %>% filter(cancer_type%in% i))



surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, mimic_MTB)
temp1 <- df_MTB %>% mutate(group = ifelse(x==1, "MTB_MS_1", "MTB_MS_0"))
temp2 <- mimic_MTB %>% mutate(group = ifelse(x==1, "mimic_MTB_VAE_1", "mimic_MTB_VAE_0"))
temp <- rbind(temp1, temp2)
temp3 <- temp %>% filter(group=="MTB_MS_1" | group=="mimic_MTB_VAE_1")
temp4 <- temp %>% filter(group=="MTB_MS_0" | group=="mimic_MTB_VAE_0")
func <- Surv(OS_MONTHS, OS_STATUS) ~ group
logrank1 <- survdiff(func, data = temp1)
logrank2 <- survdiff(func, data = temp2)
logrank3 <- survdiff(func, data = temp3)
logrank4 <- survdiff(func, data = temp4)
HR1 <- km.HR(logrank1)
p1 <- km.p(logrank1)
HR2 <- km.HR(logrank2)
p2 <- km.p(logrank2)
HR3 <- km.HR(logrank3)
p3 <- km.p(logrank3)
HR4 <- km.HR(logrank4)
p4 <- km.p(logrank4)
km <- survfit(formula = func, data = temp)
km$call$formula <- func
alpha = 0.95
ggsurv <- ggsurvplot(km, temp, conf.int = FALSE, palette=c("palegreen3", "steelblue1", "orange", "red"))
a <- paste('MTB_MS_0 vs. MTB_MS_1 (HR = ', rnd(HR1$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR1$CI_low,2), ',', rnd(HR1$CI_high,2), '); p = ', rnd(p1,3), ")", sep = "")
b <- paste('mimic_MTB_VAE_0 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR2$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR2$CI_low,2), ',', rnd(HR2$CI_high,2), '); p = ', rnd(p2,3), ")", sep = "")
c <- paste('MTB_MS_1 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR3$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR3$CI_low,2), ',', rnd(HR3$CI_high,2), '); p = ', rnd(p3,3), ")", sep = "")
d <- paste('MTB_MS_0 vs. mimic_MTB_VAE_0 (HR = ', rnd(HR4$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR4$CI_low,2), ',', rnd(HR4$CI_high,2), '); p = ', rnd(p4,3), ")", sep = "")
ggsurv$plot <- ggsurv$plot +
  ggplot2::annotate(
    "text",
    x = Inf, y = Inf,
    vjust = 1, hjust = 1,
    label = paste(a,"\n",b, "\n", c,"\n", d, sep = ""),
    size = 4
  )
ggsurv


# --------------------------------------------------------------------------------------------#
latent_MTB <- read.csv("data/test_df_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
latent_cbsp <- read.csv("data/test_df_cbsp_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
mimic_MTB_2 <- data.frame(matrix(ncol=ncol(latent_MTB),nrow=5*nrow(latent_MTB)))
names(mimic_MTB_2) <- names(latent_MTB)
for (i in 1:nrow(latent_MTB)){
  t <- latent_MTB[i,6:21]
  c <- latent_MTB$cancer_type[i]
  s <- latent_MTB$OS_STATUS[i]
  x <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))[,6:21]
  
  for (j in 1:ncol(x)){
    x[,j] <- (x[,j]-t[,j])^2
  }
  mimic_MTB_2[(5*i-4):(5*i),] <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))[head(sort(sqrt(rowSums(x)),index.return = TRUE)$ix, 5),]
}
df_MTB <-
  latent_MTB %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
mimic_MTB_2 <-
  mimic_MTB_2 %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
temp1 <- mimic_MTB_2 %>% mutate(group = ifelse(x==1, "mimic_5_MTB_VAE_1", "mimic_5_MTB_VAE_0"),
                                group_2 = "mimic_5_MTB_VAE")
temp2 <- mimic_MTB %>% mutate(group = ifelse(x==1, "mimic_1_MTB_VAE_1", "mimic_1_MTB_VAE_0"),
                              group_2 = "mimic_1_MTB_VAE")
temp1 <- unique(temp1)
temp2 <- unique(temp2)
temp <- rbind(temp1, temp2)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group_2, temp)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, df_MTB)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, mimic_MTB)
tmp <- df_MTB[rep(seq_len(nrow(df_MTB)), each = 5), ]
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, mimic_MTB[tmp$x==1,])
temp1 <- df_MTB %>% mutate(group = ifelse(x==1, "MTB_VAE_1", "MTB_VAE_0"))
temp2 <- mimic_MTB %>% mutate(group = ifelse(x==1, "mimic_MTB_VAE_1", "mimic_MTB_VAE_0"))
temp <- rbind(temp1, temp2)
temp3 <- temp %>% filter(group=="MTB_VAE_1" | group=="mimic_MTB_VAE_1")
temp4 <- temp %>% filter(group=="MTB_VAE_0" | group=="mimic_MTB_VAE_0")
temp5 <- temp %>% filter(group=="MTB_VAE_1" | group=="mimic_MTB_VAE_0")
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, temp5)
length(unique(c(which(df_MTB$x==1),which(mimic_MTB$x==0))))
func <- Surv(OS_MONTHS, OS_STATUS) ~ group
logrank1 <- survdiff(func, data = temp1)
logrank2 <- survdiff(func, data = temp2)
logrank3 <- survdiff(func, data = temp3)
logrank4 <- survdiff(func, data = temp4)
HR1 <- km.HR(logrank1)
p1 <- km.p(logrank1)
HR2 <- km.HR(logrank2)
p2 <- km.p(logrank2)
HR3 <- km.HR(logrank3)
p3 <- km.p(logrank3)
HR4 <- km.HR(logrank4)
p4 <- km.p(logrank4)
km <- survfit(formula = func, data = temp)
km$call$formula <- func
alpha = 0.95
ggsurv <- ggsurvplot(km, temp, conf.int = FALSE, palette=c("palegreen3", "steelblue1", "orange", "red"))
a <- paste('MTB_VAE_0 vs. MTB_VAE_1 (HR = ', rnd(HR1$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR1$CI_low,2), ',', rnd(HR1$CI_high,2), '); p = ', rnd(p1,3), ")", sep = "")
b <- paste('mimic_MTB_VAE_0 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR2$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR2$CI_low,2), ',', rnd(HR2$CI_high,2), '); p = ', rnd(p2,3), ")", sep = "")
c <- paste('MTB_VAE_1 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR3$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR3$CI_low,2), ',', rnd(HR3$CI_high,2), '); p = ', rnd(p3,3), ")", sep = "")
d <- paste('MTB_VAE_0 vs. mimic_MTB_VAE_0 (HR = ', rnd(HR4$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR4$CI_low,2), ',', rnd(HR4$CI_high,2), '); p = ', rnd(p4,3), ")", sep = "")
ggsurv$plot <- ggsurv$plot +
  ggplot2::annotate(
    "text",
    x = Inf, y = Inf,
    vjust = 1, hjust = 1,
    label = paste(a,"\n",b, "\n", c,"\n", d, sep = ""),
    size = 4
  )
ggsurv
hist(sqrt(rowSums((data.matrix(tmp[,6:21])-data.matrix(mimic_MTB[,6:21]))^2)),20)
sum(abs(df_MTB$x-mimic_MTB$x))/nrow(df_MTB)

# --------------------------------------------------------------------------------------------#
latent_MTB <- read.csv("data/test_df_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
latent_cbsp <- read.csv("data/test_df_cbsp_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
mimic_MTB <- data.frame(matrix(ncol=ncol(latent_MTB),nrow=nrow(latent_MTB)))
names(mimic_MTB) <- names(latent_MTB)
for (i in 1:nrow(latent_MTB)){
  t <- latent_MTB[i,6:21]
  c <- latent_MTB$cancer_type[i]
  s <- latent_MTB$OS_STATUS[i]
  x <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))[,6:21]
  for (j in 1:ncol(x)){
    x[,j] <- (x[,j]-t[,j])^2
  }
  mimic_MTB[i,] <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))[which.min(sqrt(rowSums(x))),]
}

df_MTB <-
  latent_MTB %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
mimic_MTB <-
  mimic_MTB %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, df_MTB)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, mimic_MTB)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, mimic_MTB[df_MTB$x==1,])

temp1 <- df_MTB %>% mutate(group = ifelse(x==1, "MTB_VAE_1", "MTB_VAE_0"))
temp2 <- mimic_MTB %>% mutate(group = ifelse(x==1, "mimic_MTB_VAE_1", "mimic_MTB_VAE_0"))
temp <- rbind(temp1, temp2)
temp3 <- temp %>% filter(group=="MTB_VAE_1" | group=="mimic_MTB_VAE_1")
temp4 <- temp %>% filter(group=="MTB_VAE_0" | group=="mimic_MTB_VAE_0")
temp5 <- temp %>% filter(group=="MTB_VAE_1" | group=="mimic_MTB_VAE_0")
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, temp5)
func <- Surv(OS_MONTHS, OS_STATUS) ~ group
logrank1 <- survdiff(func, data = temp1)
logrank2 <- survdiff(func, data = temp2)
logrank3 <- survdiff(func, data = temp3)
logrank4 <- survdiff(func, data = temp4)
HR1 <- km.HR(logrank1)
p1 <- km.p(logrank1)
HR2 <- km.HR(logrank2)
p2 <- km.p(logrank2)
HR3 <- km.HR(logrank3)
p3 <- km.p(logrank3)
HR4 <- km.HR(logrank4)
p4 <- km.p(logrank4)
km <- survfit(formula = func, data = temp)
km$call$formula <- func
alpha = 0.95
ggsurv <- ggsurvplot(km, temp, conf.int = FALSE, palette=c("palegreen3", "steelblue1", "orange", "red"))
a <- paste('MTB_VAE_0 vs. MTB_VAE_1 (HR = ', rnd(HR1$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR1$CI_low,2), ',', rnd(HR1$CI_high,2), '); p = ', rnd(p1,3), ")", sep = "")
b <- paste('mimic_MTB_VAE_0 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR2$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR2$CI_low,2), ',', rnd(HR2$CI_high,2), '); p = ', rnd(p2,3), ")", sep = "")
c <- paste('MTB_VAE_1 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR3$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR3$CI_low,2), ',', rnd(HR3$CI_high,2), '); p = ', rnd(p3,3), ")", sep = "")
d <- paste('MTB_VAE_0 vs. mimic_MTB_VAE_0 (HR = ', rnd(HR4$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR4$CI_low,2), ',', rnd(HR4$CI_high,2), '); p = ', rnd(p4,3), ")", sep = "")
ggsurv$plot <- ggsurv$plot +
  ggplot2::annotate(
    "text",
    x = Inf, y = Inf,
    vjust = 1, hjust = 1,
    label = paste(a,"\n",b, "\n", c,"\n", d, sep = ""),
    size = 4
  )
ggsurv
hist(sqrt(rowSums((data.matrix(df_MTB[df_MTB$cancer_type==1,6:21])-data.matrix(mimic_MTB[df_MTB$cancer_type==1,6:21]))^2)),20)
sum(abs(df_MTB$x-mimic_MTB$x))/nrow(df_MTB)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, df_MTB %>% filter(cancer_type==1))
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, df_cbsp %>% filter(cancer_type==1))


latent_cbsp <-
  latent_cbsp %>% mutate(
    x = ifelse(X5< 0,1,0)
  )

tmp0 <- latent_cbsp %>% filter(x==0)
tmp1 <- latent_cbsp %>% filter(x==1)
tmp0 <- tmp0[sample(nrow(tmp0), 100),]
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, rbind(tmp0,tmp1))

# --------------------------------------------------------------------------------------------#
latent_Genie <- read.csv("data/test_df_Genie_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
df_Genie <-
  latent_Genie %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, df_Genie)
latent_cbsp <- read.csv("data/test_df_cbsp_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
df_cbsp <-
  latent_cbsp %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
latent_MTB <- read.csv("data/test_df_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
df_MTB <-
  latent_MTB %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
bc_cbsp <- df_cbsp %>% filter(cancer_type==1)
bc_MTB <- df_MTB %>% filter(cancer_type==1)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, bc_cbsp)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, bc_MTB)
set.seed(123)
mask <- sample(nrow(df_Genie), 20)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, rbind(bc_MTB, df_Genie[mask,]))
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, rbind(bc_cbsp, df_Genie[-mask,]))
latent_MTB <- rbind(bc_MTB, df_Genie[mask,])[,-22]
latent_cbsp <- rbind(bc_cbsp, df_Genie[-mask,])[,-22]
# latent_MTB <- bc_MTB[,-22]
mimic_MTB <- data.frame(matrix(ncol=ncol(latent_MTB),nrow=nrow(latent_MTB)))
names(mimic_MTB) <- names(latent_MTB)
for (i in 1:nrow(latent_MTB)){
  t <- latent_MTB[i,6:21]
  c <- latent_MTB$cancer_type[i]
  s <- latent_MTB$OS_STATUS[i]
  x <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))[,6:21]
  for (j in 1:ncol(x)){
    x[,j] <- (x[,j]-t[,j])^2
  }
  mimic_MTB[i,] <- (latent_cbsp %>% filter(cancer_type==c, OS_STATUS==s))[which.min(sqrt(rowSums(x))),]
}

df_MTB <-
  latent_MTB %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
mimic_MTB <-
  mimic_MTB %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, df_MTB)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, mimic_MTB)
mimic_MTB$dist <- sqrt(rowSums((data.matrix(df_MTB[,6:21])-data.matrix(mimic_MTB[,6:21]))^2))
surplot(Surv(OS_MONTHS, OS_STATUS) ~ x, head(mimic_MTB[order(mimic_MTB$dist),],86))
a <- head(mimic_MTB[order(mimic_MTB$dist),],86)
b <- head(df_MTB[order(mimic_MTB$dist),],86)
hist(sqrt(rowSums((data.matrix(b[,6:21])-data.matrix(a[,6:21]))^2)),20)
hist(sqrt(rowSums((data.matrix(df_MTB[,6:21])-data.matrix(mimic_MTB[,6:21]))^2)),30)
a <- head(mimic_MTB[order(mimic_MTB$dist,decreasing = TRUE),],20)

temp1 <- df_MTB %>% mutate(group = ifelse(x==1, "MTB_VAE_1", "MTB_VAE_0"))
temp2 <- mimic_MTB %>% mutate(group = ifelse(x==1, "mimic_MTB_VAE_1", "mimic_MTB_VAE_0"))
temp <- rbind(temp1, temp2)
temp3 <- temp %>% filter(group=="MTB_VAE_1" | group=="mimic_MTB_VAE_1")
temp4 <- temp %>% filter(group=="MTB_VAE_0" | group=="mimic_MTB_VAE_0")
temp5 <- temp %>% filter(group=="MTB_VAE_1" | group=="mimic_MTB_VAE_0")
surplot(Surv(OS_MONTHS, OS_STATUS) ~ group, temp5)
func <- Surv(OS_MONTHS, OS_STATUS) ~ group
logrank1 <- survdiff(func, data = temp1)
logrank2 <- survdiff(func, data = temp2)
logrank3 <- survdiff(func, data = temp3)
logrank4 <- survdiff(func, data = temp4)
HR1 <- km.HR(logrank1)
p1 <- km.p(logrank1)
HR2 <- km.HR(logrank2)
p2 <- km.p(logrank2)
HR3 <- km.HR(logrank3)
p3 <- km.p(logrank3)
HR4 <- km.HR(logrank4)
p4 <- km.p(logrank4)
km <- survfit(formula = func, data = temp)
km$call$formula <- func
alpha = 0.95
ggsurv <- ggsurvplot(km, temp, conf.int = FALSE, palette=c("palegreen3", "steelblue1", "orange", "red"))
a <- paste('MTB_VAE_0 vs. MTB_VAE_1 (HR = ', rnd(HR1$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR1$CI_low,2), ',', rnd(HR1$CI_high,2), '); p = ', rnd(p1,3), ")", sep = "")
b <- paste('mimic_MTB_VAE_0 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR2$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR2$CI_low,2), ',', rnd(HR2$CI_high,2), '); p = ', rnd(p2,3), ")", sep = "")
c <- paste('MTB_VAE_1 vs. mimic_MTB_VAE_1 (HR = ', rnd(HR3$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR3$CI_low,2), ',', rnd(HR3$CI_high,2), '); p = ', rnd(p3,3), ")", sep = "")
d <- paste('MTB_VAE_0 vs. mimic_MTB_VAE_0 (HR = ', rnd(HR4$HR,2), '; ', round(100*alpha), '%CI = (', rnd(HR4$CI_low,2), ',', rnd(HR4$CI_high,2), '); p = ', rnd(p4,3), ")", sep = "")
ggsurv$plot <- ggsurv$plot +
  ggplot2::annotate(
    "text",
    x = Inf, y = Inf,
    vjust = 1, hjust = 1,
    label = paste(a,"\n",b, "\n", c,"\n", d, sep = ""),
    size = 4
  )
ggsurv
hist(sqrt(rowSums((data.matrix(df_MTB[,6:21])-data.matrix(mimic_MTB[,6:21]))^2)),20)
sum(abs(df_MTB$x-mimic_MTB$x))/nrow(df_MTB)


# --------------------------------------------------------------------------------------------#
latent_IP <- read.csv("data/test_df_ipredict_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
df_IP <- read.csv("data/one_hot_Ipredict_data.csv")
df_IP <- df_IP %>% mutate(MS = IP_score) %>% mutate(MS_group = ifelse(MS >= 0.5, 1, 0),)
names(df_IP)[1] <- 'id'
df_IP <- merge(df_IP[,c(1:3,520,521)],latent_IP,by="id")
BC_IP <- df_IP %>% filter(id %in% c("86", "105","121","157", "A003", "A010", "A016", "A018", "A021", "A024", "A034", "A041"))
latent_MTB <- read.csv("data/test_df_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
latent_cbsp <- read.csv("data/test_df_cbsp_MTB_cbsp_MTB_358_100_1e-05_1e-07_50_128_16_0.25.csv")
df_MTB <-  read_csv("data/MTB_ds.csv")
df_MTB <- df_MTB %>% mutate(MS = case_when(MS1 == 1 ~ 0,
                                           MS2 == 1 ~ 0.25,
                                           MS3 == 1 ~ 0.75,
                                           MS4 == 1 ~ 1)) %>% mutate(MS_group = ifelse(MS > 0.5, 1, 0),)
names(df_MTB)[1] <- 'id'
df_MTB <- merge(df_MTB[,c(1:3,535,536)],latent_MTB,by="id")
BC_MTB <- df_MTB %>% filter(cancer_type==1)
BC_MTB_IP <- rbind(BC_MTB, BC_IP)
BC_MTB_IP <-
  BC_MTB_IP %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
BC_MTB_IP <- BC_MTB_IP %>% mutate(s =
                              case_when(X5 >= 0.4 ~ 0,
                                        X5 <= -0.4 ~ 1,
                                        X5 < 0.4 &
                                          X5 > -0.4 ~ (0.4-X5) / 0.8)) %>%
  mutate(score = ifelse(s >= 0.5, 1, 0)) %>% 
  mutate(combined = ifelse(MS >= s, MS, s)) %>% 
  mutate(combined = ifelse(combined >= 0.25, 1, 0))

BC_MTB_IP <- BC_MTB_IP %>% mutate(s =
                              case_when(X5 >= 0.4 ~ 0,
                                        X5 <= -0.4 ~ 1,
                                        X5 < 0.4 &
                                          X5 > -0.4 ~ (0.4-X5) / 0.8)) %>%
  mutate(score = ifelse(s >= 0.5, 1, 0))
BC_MTB_IP <-
  BC_MTB_IP %>% mutate(
    combined = (MS+s)/2
  ) 
BC_MTB_IP <-
  BC_MTB_IP %>% mutate(
    combined = ifelse(combined > 0.25,1,0)
  )
surplot(Surv(OS_MONTHS, OS_STATUS) ~ MS_group, BC_MTB_IP)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ score, BC_MTB_IP)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ combined, BC_MTB_IP)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, BC_MTB_IP)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ score, BC_MTB_IP)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ combined, BC_MTB_IP)

df_IP <-
  df_IP %>% mutate(
    x = ifelse(X5< 0,1,0)
  )
df_IP <- df_IP %>% mutate(s =
                              case_when(X5 >= 0.4 ~ 0,
                                        X5 <= -0.4 ~ 1,
                                        X5 < 0.4 &
                                          X5 > -0.4 ~ (0.4-X5) / 0.8)) %>%
  mutate(score = ifelse(s >= 0.5, 1, 0)) %>% 
  mutate(combined = ifelse(MS >= s, MS, s)) %>% 
  mutate(combined = ifelse(combined >= 0.5, 1, 0))

df_IP <- df_IP %>% mutate(s =
                              case_when(X5 >= 0.4 ~ 0,
                                        X5 <= -0.4 ~ 1,
                                        X5 < 0.4 &
                                          X5 > -0.4 ~ (0.4-X5) / 0.8)) %>%
  mutate(score = ifelse(s >= 0.5, 1, 0))
df_IP <-
  df_IP %>% mutate(
    combined = (MS+s)/2
  ) 
df_IP <-
  df_IP %>% mutate(
    combined = ifelse(combined > 0.5,1,0)
  )
surplot(Surv(OS_MONTHS, OS_STATUS) ~ MS_group, df_IP)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ score, df_IP)
surplot(Surv(OS_MONTHS, OS_STATUS) ~ combined, df_IP)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ MS_group, df_IP)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ score, df_IP)
surplot(Surv(PFS_Months, PFS_Censoring_Status) ~ combined, df_IP)

